<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        margin-top: 33px;
        margin-left: 189px;
        text-align: center;

    }

    main {
        background-image: url("https://assets.telegraphindia.com/telegraph/2024/Feb/1709121129_1704790914_maldives.jpg");
        background-size: cover;
        background-position: center;
        width: auto;
        height: 530px;

    }

    .g {
        white-space: nowrap;
    }
    #j{
        margin-left: 636px;
    }
    
    #box{

    background-color: rgb(125, 184, 164);
    width: 346px;
    height: 92px;
    padding-left: 42px;
    opacity: 0.83;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 440px;

    }
    @media (max-width:600px){
        .ggh{
            justify-content: center;
            margin-left: 380px;

    align-items: center;
    text-align: center;
        }
        main{
            background-image: url("https://assets.telegraphindia.com/telegraph/2024/Feb/1709121129_1704790914_maldives.jpg");
        background-size: cover;
        background-position: center;
        justify-content: center;
    align-items: center;
        }
        #box{

    background-color: rgb(125, 184, 164);
    width: 346px;
    height: 92px;
    padding-left: 42px;
    opacity: 0.83;
    justify-content: center;
    align-items: center;
    display: flex;
    
    }
    .kk{
        margin-left: 252px;
        text-align: center;
        margin-top: 72px;
        font-size: 55px; text-align: center; width: 45px; color: white;
    }
    .dd{
        margin-left: 308px;
    padding-top: 196px;
    }
    .kj{
        margin-left: 65px; text-align: center;     width: 153px; color: white;
    }
    }
    @media (max-width:546px){
        .dd{
            margin-left: 64px;
            margin-left: 440px; 
        }
        #box{
            margin-left: 123px;
        }
    }
    @media(min-width:0px ) and (max-width:379px){

    }
    
</style>

<body>
    <header style="display: flex; margin-bottom: 15px;" class="ggh">
        <div class="g"><span style="color: rgb(40, 168, 168);">M</span><b>asai School</b></div>
        <div id="j"><button
                style="color: aqua; background-color: white; border: none; ">≡</button></div>
    </header>

    <main>
        <div style="
        padding-top: 196px; justify-content: center; align-items: center" class="dd" >
            <div id="box" >
                <div class="kk" style="font-size: 55px; text-align: center; width: 45px; color: white;">Adventurous</div>
                <div class="kj" style="margin-left: 65px; text-align: center;     width: 153px; color: white; white-space: nowrap;">Embark On Adventure</div>
            </div>

        </div>

    </main>
    <footer style="text-align: center;">
        <p>All rights reserved &copy; 2023</p>
    </footer>
    
</body>

</html>